{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist-types",
    "rootDir": "src",
    "noEmit": false,
    "types": ["vite/client"]
  },
  "include": ["src/**/*"],
  "references": [
    { "path": "../../packages/shared" },
    { "path": "../../packages/agent-protocol" },
    { "path": "../../packages/vrm" },
    { "path": "../../packages/ui" }
  ]
}
